<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Encabezado -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Universidades de Valencia"
        android:textSize="20sp"
        android:padding="16dp"
        android:textStyle="bold"/>

    <!-- Lista de Universidades -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Universidad de Valencia -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universidad de Valencia"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Av. de Blasco Ibáñez, 13, 46010 València"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>

            <!-- Universidad Politécnica de Valencia -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universidad Politécnica de Valencia"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camino de Vera, s/n, 46022 València"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>

            <!-- Universidad Católica de Valencia San Vicente Mártir -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universidad Católica de Valencia San Vicente Mártir"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrer de la Quebradora, 10, 46001 València"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>

            <!-- Universidad Europea de Valencia -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universidad Europea de Valencia"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrer de Gandia, 89, 46022 València"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>

            <!-- Universidad Cardenal Herrera CEU -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universidad Cardenal Herrera CEU"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrer de Sant Bartomeu, 55, 46115 Alfara del Patriarca, València"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>

            <!-- Universidad Internacional de Valencia -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universidad Internacional de Valencia"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Av. dels Tarongers, 21, 46022 València"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>

            <!-- Universidad Católica de Valencia San Vicente Mártir (Campus Elche) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universidad Católica de Valencia San Vicente Mártir (Campus Elche)"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrer de la Rambla, 9, 03202 Elche, Alacant"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>

            <!-- Universidad Europea de Valencia (Campus Gandía) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universidad Europea de Valencia (Campus Gandía)"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrer París, 21, 46702 Gandia, València"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>

            <!-- Universidad Internacional Menéndez Pelayo, Valencia -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universidad Internacional Menéndez Pelayo, Valencia"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="@drawable/textview_background"
                android:elevation="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrer de la Sénia de la Major, 5, 46021 València"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
