<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Agrega un botón para desplegar el menú -->

    <!-- Agrega un layout para el menú desplegable -->
    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Menú" />

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/btnMenu"
        android:visibility="gone"
        android:padding="16dp">

        <!-- Agrega opciones para seleccionar universidad, lugar, fecha, etc. -->
        <!-- Aquí puedes agregar tus elementos de selección -->

    </LinearLayout>

</RelativeLayout>
